<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Mobile App"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.022" />

            <TextView
                android:id="@+id/satPass_Upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="149dp"
                android:layout_marginLeft="149dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="75dp"
                android:text="Upcoming Passes"
                app:layout_constraintEnd_toStartOf="@+id/satPass_Fav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/satPass_divider1"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/satPass_CheckDates"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/satPass_divider2"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="22dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/satPass_Recent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/satPass_CheckDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="155dp"
                android:layout_marginLeft="155dp"
                android:layout_marginEnd="155dp"
                android:layout_marginRight="155dp"
                android:layout_marginBottom="139dp"
                android:editable="true"
                android:text="Check for next few days (Max 10)"
                app:layout_constraintBottom_toTopOf="@+id/satPass_Search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/satPass_From"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="188dp"
                android:layout_marginLeft="188dp"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="22dp"
                android:text="Days:"
                app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/satPass_CheckDates" />

            <Button
                android:id="@+id/satPass_Search"
                android:layout_width="146dp"
                android:layout_height="52dp"
                android:layout_marginStart="132dp"
                android:layout_marginLeft="132dp"
                android:layout_marginEnd="132dp"
                android:layout_marginRight="132dp"
                android:layout_marginBottom="21dp"
                android:text="Search"
                app:layout_constraintBottom_toTopOf="@+id/satPass_divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/satPass_CurrentPass"
                android:layout_width="146dp"
                android:layout_height="52dp"
                android:layout_marginStart="133dp"
                android:layout_marginLeft="133dp"
                android:layout_marginEnd="133dp"
                android:layout_marginRight="133dp"
                android:layout_marginBottom="64dp"
                android:text="View Passes Right Now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/satPass_Recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="159dp"
                android:layout_marginLeft="159dp"
                android:layout_marginEnd="159dp"
                android:layout_marginRight="159dp"
                android:layout_marginBottom="46dp"
                android:text="Current Passes"
                app:layout_constraintBottom_toTopOf="@+id/satPass_CurrentPass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/satPass_Fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/btn_star" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/satPass_UpcomingPass"
                android:layout_width="411dp"
                android:layout_height="186dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toTopOf="@+id/satPass_divider1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/satPass_Upcoming" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="115dp"
                android:layout_height="56dp"
                android:layout_marginStart="102dp"
                android:layout_marginLeft="102dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="99dp"
                android:layout_marginRight="99dp"
                android:layout_marginBottom="50dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/satPass_Search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.479"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/satPass_From" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>